spring.application.name=backproveedores
spring.datasource.url=jdbc:mysql://localhost/proveedoresDB
spring.datasource.username=root
spring.datasource.password=1306
spring.jpa.hibernate.ddl-auto=update
